# XmlChat

./: README.md
ChatXmlProject/: baschat.html  catalog.xml  chat.html  nbactions.xml  output.xml  pom.xml
ChatXmlProject/src/main/java/com/itico/Controller/: SaveController.java  StartFx.java
ChatXmlProject/src/main/java/com/itico/classes/: Message.java  ReadingXml.java  TransformXml.java  WriteXml.java
ChatXmlProject/src/main/java/com/itico/generatedXmlClasses/: FontType.java  MessageType.java  MessagesType.java  ObjectFactory.java
ChatXmlProject/src/main/java/com/itico/xmlchat/: BassemChatS.xml  MessageSchema.xsd  MessageXsltDesign.xsl
ChatXmlProject/src/main/resources/fxml/: SaveXmlGui.fxml
ChatXmlProject/src/main/resources/xmlResources/: MessageSchema.xsd  MessageXml.xml  MessageXsltDesign.xsl
